NEXT_PUBLIC_APP_URL=YOUR_NEXT_PUBLIC_APP_URL
NEXT_PUBLIC_EMAILJS_SERVICE_ID=YOUR_NEXT_PUBLIC_EMAILJS_SERVICE_ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=YOUR_NEXT_PUBLIC_EMAILJS_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=YOUR_NEXT_PUBLIC_EMAILJS_PUBLIC_KEY
NEXT_PUBLIC_GTM=YOUR_NEXT_PUBLIC_GTM